[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs
MemoryWorkingSetLimit=4096

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\BTProtocol=TCP
Session\CheckingMemUsageSize=2048
Session\DHTEnabled=false
Session\DefaultSavePath=/media/storage
Session\FinishedTorrentExportDirectory=/torrents
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveCheckingTorrents=2
Session\MaxActiveDownloads=15
Session\MaxActiveTorrents=999999
Session\MaxActiveUploads=999999
Session\MaxConcurrentHTTPAnnounces=300
Session\MaxConnections=200
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=10
Session\MaxUploadsPerTorrent=-1
Session\PeXEnabled=false
Session\QueueingSystemEnabled=true
Session\ResumeDataStorageType=SQLite
Session\SaveResumeDataInterval=15
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsUploadRate=1
Session\TorrentStopCondition=None

[Core]
AutoDeleteAddedTorrentFile=Never

[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\UseUPnP=false
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=192.168.0.0/16,10.42.0.0/16
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(2not9r6jLIKcHuU/4MkA9g==:2XUrgHJMZ9A2eQR2SvnASD/15W2JoQ/YtkaRzOgTQRFIVLCcJELC6Y19Jv2rXSDQSN/MKKV/JtWzi2dNPRFeVw==)"